{
  "name": "@mk01/react-date-picker",
  "version": "1.0.0",
  "description": "Beautiful Hijri & Gregorian date picker with extensive customization built with pure HTML, CSS, and React.",
  "keywords": [
    "react",
    "hijri",
    "date-picker",
    "calendar",
    "islamic",
    "react-hijri-date-picker",
    "hijri-date-picker",
    "react-date-picker",
    "gregorian-date",
    "gregorian-date-picker"
  ],
  "homepage": "https://github.com/mohamed-khaledes/react-date-picker",
  "bugs": {
    "url": "https://github.com/mohamed-khaledes/react-date-picker/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohamed-khaledes/react-date-picker.git"
  },
  "license": "MIT",
  "author": "Mk01",
  "type": "commonjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs"
    },
    "./dist/index.css": "./dist/index.css"
  },
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup"
  },
  "dependencies": {
    "tsup": "^8.5.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {},
  "peerDependencies": {
    "react": ">=17",
    "react-dom": ">=17"
  },
  "module": "./dist/index.esm.js"
}
